BudgetPlanner/Controls/OpenBanking/Account/OpenBankingAccountTransaction.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Controls"
>
	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:OpenBankingAccountTransaction />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:OpenBankingAccountTransaction}" TargetType="controls:OpenBankingAccountTransaction">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="{Binding Transaction.Description, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
					<TextBlock Grid.Column="1" Text="{Binding Transaction.Amount, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding Transaction.Amount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NegativeToColourConverter}}"></TextBlock>

					<TextBlock Grid.Column="2" Text="{Binding Transaction.Time, RelativeSource={RelativeSource TemplatedParent}}" ></TextBlock>
					<TextBlock Grid.Column="3" Text="{Binding Transaction.Status, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding Transaction.Status, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusToColourConverter}}"></TextBlock>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
