BudgetPlanner/Controls/OpenBanking/Account/OpenBankingAccountTransaction.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
			 xmlns:converters="clr-namespace:BudgetPlanner.Converters;assembly=BudgetPlanner"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BudgetPlanner.Controls.OpenBankingAccountTransaction"
             x:DataType="vm:AccountItemTransactionViewModel">

	<UserControl.Resources>
		<converters:StatusToColourConverter x:Key="StatusToColourConverter"/>
		<converters:NegativeToColourConverter x:Key="NegativeToColourConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Text="{Binding Description}"></TextBlock>
		<TextBlock Grid.Column="1" Text="{Binding Amount}" Foreground="{Binding Amount, Converter={StaticResource NegativeToColourConverter}}"></TextBlock>
		<TextBlock Grid.Column="2" Text="{Binding Time}" ></TextBlock>
		<TextBlock Grid.Column="3" Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource StatusToColourConverter}}"></TextBlock>
	</Grid>

</UserControl>
