BudgetPlanner/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BudgetPlanner.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>


	<SplitView IsPaneOpen="{Binding SideMenuExpanded}"
			CompactPaneLength="45"
			DisplayMode="CompactInline"
			OpenPaneLength="300"
			Background="#1e1e1e"
			PaneBackground="#1e1e1e">
		<SplitView.Pane>
			
			<StackPanel Orientation="Vertical"
						Spacing="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top">
				
				<Button HorizontalAlignment="Left"
						Width="32"
						Height="32"
						Margin="7 10"
						Command="{Binding TogglePane}">
					
					<PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
				</Button>


				<Button Command="{Binding NavigateToDashboard}">Dashboard</Button>
				
				<Button Command="{Binding NavigateToProviderSetup}">Provider Setup</Button>

				<Button Command="{Binding NavigateToHouseholdMembers}">Household Members</Button>
				<Button Command="{Binding NavigateToBudgetCategories}">Budget Categories</Button>
				<Button Command="{Binding NavigateToDebts}">Debts</Button>
				<Button Command="{Binding NavigateToAccounts}">Accounts</Button>

			</StackPanel>
			
		</SplitView.Pane>

		<SplitView.Content>
				<TransitioningContentControl Content="{Binding CurrentPage}"/>
		</SplitView.Content>
	</SplitView>
</UserControl>
