BudgetPlanner/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BudgetPlanner.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<StreamGeometry x:Key="NavigationMenuExpandIconGlyph">M5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V5C2 3.34315 3.34315 2 5 2ZM6 4C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H9C9.55229 20 10 19.5523 10 19V5C10 4.44772 9.55229 4 9 4H6Z</StreamGeometry>
		</ResourceDictionary>
	</UserControl.Resources>

	<SplitView 
		IsPaneOpen="{Binding SideMenuExpanded}"
			CompactPaneLength="45"
			DisplayMode="CompactInline"
			OpenPaneLength="300">
		<SplitView.Pane>

			<StackPanel Orientation="Vertical"
						Spacing="5"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">

				<ToggleSwitch
					Grid.Row="2"
					Theme="{DynamicResource ButtonToggleSwitch}"
					IsChecked="{Binding SideMenuExpanded}">
					<ToggleSwitch.OnContent>
						<PathIcon
							Width="16"
							Height="16"
							Data="{StaticResource NavigationMenuExpandIconGlyph}" />
					</ToggleSwitch.OnContent>
					<ToggleSwitch.OffContent>
						<PathIcon
							Width="16"
							Height="16"
							Data="{StaticResource NavigationMenuExpandIconGlyph}" />
					</ToggleSwitch.OffContent>
				</ToggleSwitch>

				<TreeView Margin="0,10">
					<TreeView.Items>

						<Button Theme="{DynamicResource BorderlessButton}" Command="{Binding NavigateToDashboard}">Dashboard</Button>
						<Button Theme="{DynamicResource BorderlessButton}" Command="{Binding NavigateToProviderSetup}">Provider Setup</Button>
						<Button Theme="{DynamicResource BorderlessButton}" Command="{Binding NavigateToHouseholdMembers}">Household Members</Button>
						<Button Theme="{DynamicResource BorderlessButton}" Command="{Binding NavigateToBudgetCategories}">Budget Categories</Button>
						<Button Theme="{DynamicResource BorderlessButton}" Command="{Binding NavigateToDebts}">Debts</Button>
						<Button Theme="{DynamicResource BorderlessButton}" Command="{Binding NavigateToAccounts}">Accounts</Button>

					</TreeView.Items>
				</TreeView>

				<ToggleSwitch
                        Grid.Column="1"
                        Padding="4"
                        Command="{Binding ChangeTheme}"
                        Theme="{DynamicResource ButtonToggleSwitch}">
					<ToggleSwitch.OnContent>
						<PathIcon
							Width="16"
							Height="16"
							Data="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM17 15C17.476 15 17.9408 14.9525 18.3901 14.862C17.296 17.3011 14.8464 19 12 19C8.13401 19 5 15.866 5 12C5 8.60996 7.40983 5.78277 10.6099 5.13803C10.218 6.01173 10 6.98041 10 8C10 11.866 13.134 15 17 15Z"
							Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
					</ToggleSwitch.OnContent>
					<ToggleSwitch.OffContent>
						<PathIcon
							Width="16"
							Height="16"
							Data="M3.55 19.09L4.96 20.5L6.76 18.71L5.34 17.29M12 6C8.69 6 6 8.69 6 12S8.69 18 12 18 18 15.31 18 12C18 8.68 15.31 6 12 6M20 13H23V11H20M17.24 18.71L19.04 20.5L20.45 19.09L18.66 17.29M20.45 5L19.04 3.6L17.24 5.39L18.66 6.81M13 1H11V4H13M6.76 5.39L4.96 3.6L3.55 5L5.34 6.81L6.76 5.39M1 13H4V11H1M13 20H11V23H13"
							Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
					</ToggleSwitch.OffContent>
				</ToggleSwitch>

			</StackPanel>

		</SplitView.Pane>

		<SplitView.Content>
			<TransitioningContentControl Padding="10" Content="{Binding CurrentPage}"/>
		</SplitView.Content>
	</SplitView>
</UserControl>
