BudgetPlanner/Controls/Widgets/MoneyWidget/SpentInTimePeriod.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Controls"
        xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
		>

	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:SpentInTimePeriod TotalSpent="100" Title="Spent this week"/>
				<controls:SpentInTimePeriod TotalSpent="100" Title="Spent this Month"/>
				<controls:SpentInTimePeriod TotalSpent="100" Title="Spent Today"/>
				<controls:SpentInTimePeriod TotalSpent="100" Title="Spent this year"/>
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:SpentInTimePeriod}" TargetType="controls:SpentInTimePeriod">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Theme="{StaticResource CardBorder}">
					<StackPanel Orientation="Vertical" Spacing="">

						<TextBlock Text="{TemplateBinding Title}" Theme="{StaticResource TitleTextBlock}"></TextBlock>
						<TextBlock Classes="Success">£<TextBlock Text="{TemplateBinding TotalSpent}"></TextBlock>
						</TextBlock>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
