BudgetPlanner/Views/Dashboard/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
			 xmlns:controls="clr-namespace:BudgetPlanner.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BudgetPlanner.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
			 >
	<Panel>
		<controls:IndeterminateLoadingSpinner Loading="{Binding Loading}" LoadingMessage="{Binding LoadingMessage}"/>
		<ScrollViewer>

			<StackPanel>

				<Grid>
					<!-- https://github.com/AvaloniaUI/Avalonia.Samples/issues/53 make the UI responsive per platform -->
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<controls:UpcomingPayments Grid.Row="0" Payments="{Binding UpcomingPayments.Payments}"/>

					<StackPanel Grid.Row="1">

						<controls:SpentInTimePeriod Title="Spent Today" TotalIn="{Binding SpentToday.TotalIn}" TotalOut="{Binding SpentToday.TotalOut}" Normalised="{Binding SpentToday.Normalised}" />
						<controls:SpentInTimePeriod Title="Spent This Week" TotalIn="{Binding SpentThisWeek.TotalIn}" TotalOut="{Binding SpentThisWeek.TotalOut}" Normalised="{Binding SpentThisWeek.Normalised}" />
						<controls:SpentInTimePeriod Title="Spent This Month" TotalIn="{Binding SpentThisMonth.TotalIn}" TotalOut="{Binding SpentThisMonth.TotalOut}" Normalised="{Binding SpentThisMonth.Normalised}" />
						<controls:SpentInTimePeriod Title="Spent This Year" TotalIn="{Binding SpentThisYear.TotalIn}" TotalOut="{Binding SpentThisYear.TotalOut}" Normalised="{Binding SpentThisYear.Normalised}" />

					</StackPanel>

				</Grid>
			</StackPanel>
		</ScrollViewer>

	</Panel>
</UserControl>
