BudgetPlanner/Views/Dashboard/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
			 xmlns:controls="clr-namespace:BudgetPlanner.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BudgetPlanner.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
			 >
	<Panel>
		<controls:IndeterminateLoadingSpinner Loading="{Binding Loading}" LoadingMessage="{Binding LoadingMessage}"/>
		<StackPanel>
			<TextBlock Text="{Binding Title}"/>

			<Grid>
				<!-- https://github.com/AvaloniaUI/Avalonia.Samples/issues/53 make the UI responsive per platform -->
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<controls:UpcomingPayments Grid.Row="0" Payments="{Binding UpcomingPayments.Payments}"/>

				<StackPanel Grid.Row="1">
					<controls:SpentInTimePeriod Title="Spent Today" TotalSpent="{Binding SpentToday}" />
					<controls:SpentInTimePeriod Title="Spent This Week" TotalSpent="{Binding SpentThisWeek}" />
					<controls:SpentInTimePeriod Title="Spent This Month" TotalSpent="{Binding SpentThisMonth}" />
					<controls:SpentInTimePeriod Title="Spent This Year" TotalSpent="{Binding SpentThisYear}" />
				</StackPanel>

			</Grid>
			
		</StackPanel>

	</Panel>
</UserControl>
