BudgetPlanner/Controls/Settings/Classifications/CustomClassifications.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Controls"
					        xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
>

	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:CustomClassifications />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:CustomClassifications}" TargetType="controls:CustomClassifications">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Theme="{StaticResource CardBorder}">
					<DataGrid
						CanUserReorderColumns="True"
						CanUserResizeColumns="True"
						CanUserSortColumns="True"
						GridLinesVisibility="None"
						IsReadOnly="True"
						ScrollViewer.AllowAutoHide="True"
						ItemsSource="{TemplateBinding Classifications}"
							>
						<DataGrid.Columns>
							<DataGridTextColumn
								x:DataType="vm:ClassificationItemViewModel"
								Header="Classification"
								MinWidth="100"
								Width="2*"
								Binding="{Binding Classification}"/>
						</DataGrid.Columns>
					</DataGrid>

				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
