BudgetPlanner/Views/Transactions/AddCustomClassificationsToTransactionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
			 xmlns:controls="clr-namespace:BudgetPlanner.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BudgetPlanner.Views.AddCustomClassificationsToTransactionView"
             x:DataType="vm:AddCustomClassificationsToTransactionViewModel">
	<StackPanel Spacing="10">
		<TextBlock>Classification Selection</TextBlock>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="400"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ScrollViewer Grid.Row="0" AllowAutoHide="True">
				<StackPanel Spacing="10">
					<ItemsControl ItemsSource="{Binding CustomClassifications}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding Checked}">
										<TextBlock Text="{Binding ClassificationName}"/>
									</CheckBox>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>


						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

					</ItemsControl>
				</StackPanel>
			</ScrollViewer>


			<StackPanel Grid.Row="1">
				<controls:ValidationContainer ValidationErrors="{Binding Errors}" ScrollViewerHeight="100" ScrollViewerMaxHeight="500"/>
				<Button Command="{Binding AddCustomTagsToTransaction}">Confirm Selection</Button>
			</StackPanel>
		</Grid>

	</StackPanel>

</UserControl>
