BudgetPlanner.Client/Controls/UI/Validation/ValidationContainer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Client.Controls">
	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Margin="20">			
			<controls:ValidationContainer ScrollViewerHeight="100" ScrollViewerMaxHeight="500">
				<controls:ValidationContainerItem ValidationError="Testing"/>
			</controls:ValidationContainer>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:ValidationContainer}" TargetType="controls:ValidationContainer">
		<Setter Property="Template">
			<ControlTemplate TargetType="controls:ValidationContainer">
				<ScrollViewer AllowAutoHide="True">
					<StackPanel Spacing="10">
						<ItemsControl ItemsSource="{TemplateBinding ValidationErrors}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<controls:ValidationContainerItem ValidationError="{Binding }"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>


							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
