BudgetPlanner/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BudgetPlanner"
             xmlns:converters="clr-namespace:BudgetPlanner.Converters;assembly=BudgetPlanner"
			 xmlns:semi="https://irihi.tech/semi"
			 x:Class="BudgetPlanner.App"
             RequestedThemeVariant="Default"
			 >
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>



    <Application.Styles>
		<semi:SemiTheme Locale="en-GB" />
		<StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.TreeDataGrid/Index.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
	</Application.Styles>


	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/Controls/Widgets/UpcomingPaymentsWidget/UpcomingPayments.axaml"/>
				<MergeResourceInclude Source="/Controls/Widgets/UpcomingPaymentsWidget/UpcomingPayment.axaml"/>
				<MergeResourceInclude Source="/Controls/Spinners/IndeterminateLoadingSpinner.axaml"/>
				<MergeResourceInclude Source="/Controls/Widgets/MoneyWidget/SpentInTimePeriod.axaml"/>
				
				<MergeResourceInclude Source="/Controls/OpenBanking/Account/OpenBankingAccounts.axaml"/>
				<MergeResourceInclude Source="/Controls/OpenBanking/Account/OpenBankingAccount.axaml"/>
				<MergeResourceInclude Source="/Controls/OpenBanking/Account/OpenBankingAccountTransactions.axaml"/>
				<MergeResourceInclude Source="/Controls/OpenBanking/Account/OpenBankingAccountTransaction.axaml"/>
				
				<MergeResourceInclude Source="/Controls/HouseholdMembers/HouseholdMembers.axaml" />
				<MergeResourceInclude Source="/Controls/HouseholdMembers/HouseholdMember.axaml" />
				
				<MergeResourceInclude Source="/Controls/Budget/BudgetCategories.axaml" />
				<MergeResourceInclude Source="/Controls/Budget/BudgetCategory.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>


	<Application.Resources>
		<converters:StatusToColourConverter x:Key="StatusToColourConverter"/>
		<converters:NegativeToColourConverter x:Key="NegativeToColourConverter"/>
	</Application.Resources>
</Application>