BudgetPlanner/Controls/OpenBanking/Transaction/OpenBankingTransactions.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Controls">

	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:OpenBankingTransactions />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:OpenBankingTransactions}" TargetType="controls:OpenBankingTransactions">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Theme="{StaticResource CardBorder}">
					<ScrollViewer AllowAutoHide="True" Height="600">
						<StackPanel Spacing="10">
							<ItemsControl ItemsSource="{TemplateBinding Transactions}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>

										<TextBlock>aaaa</TextBlock>
										<!--<controls:OpenBankingAccount Margin="0, 10, 0, 0" Account="{Binding }"/>-->
									</DataTemplate>
								</ItemsControl.ItemTemplate>


								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

							</ItemsControl>
						</StackPanel>
					</ScrollViewer>

				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
