BudgetPlanner/Controls/OpenBanking/Transaction/OpenBankingTransaction.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Controls">

	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:OpenBankingTransaction />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:OpenBankingTransaction}" TargetType="controls:OpenBankingTransaction">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="{Binding Transaction.Description, RelativeSource={RelativeSource TemplatedParent}}"/>
					<Label Grid.Column="1" Content="{Binding Transaction.Amount, RelativeSource={RelativeSource TemplatedParent}}"/>
					<Label Grid.Column="2" Content="{Binding Transaction.TransactionCategory, RelativeSource={RelativeSource TemplatedParent}}"/>
					<Label Grid.Column="3" Content="{Binding Transaction.TransactionType, RelativeSource={RelativeSource TemplatedParent}}"/>
					<Label Grid.Column="4" Content="{Binding Transaction.TransactionTime, RelativeSource={RelativeSource TemplatedParent}}"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
