BudgetPlanner/Controls/OpenBanking/Transaction/OpenBankingTransactionFilters.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Controls"
        xmlns:vm="clr-namespace:BudgetPlanner.ViewModels;assembly=BudgetPlanner.ViewModels"
					>

	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:OpenBankingTransactionFilters />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:OpenBankingTransactionFilters}" TargetType="controls:OpenBankingTransactionFilters">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Theme="{StaticResource CardBorder}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
							<Label>Provider</Label>
							<ComboBox
								HorizontalAlignment="Stretch"
								ItemsSource="{TemplateBinding Providers}"
								SelectedItem="{TemplateBinding SelectedProvider, Mode=TwoWay}"
								Classes="ClearButton">
								<ComboBox.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionProviderFilterViewModel">
										<TextBlock Text="{Binding ProviderName}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 5 0">
							<Label>Account</Label>
							<ComboBox
								HorizontalAlignment="Stretch"
								ItemsSource="{TemplateBinding Accounts}"
								SelectedItem="{TemplateBinding SelectedAccount, Mode=TwoWay}"
								Classes="ClearButton">
								<ComboBox.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionAccountFilterViewModel">
										<TextBlock Text="{Binding AccountName}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel Grid.Row="0" Grid.Column="2" Margin="0 0 5 0">
							<Label>Category</Label>
							<ComboBox
								HorizontalAlignment="Stretch"
								ItemsSource="{TemplateBinding Categories}"
								SelectedItem="{TemplateBinding SelectedCategory, Mode=TwoWay}"
								Classes="ClearButton">
								<ComboBox.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionCategoryFilterViewModel">
										<TextBlock Text="{Binding TransactionCategory}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel Grid.Row="0" Grid.Column="3" Margin="0 0 5 0">
							<Label>Type</Label>
							<ComboBox
								HorizontalAlignment="Stretch"
								ItemsSource="{TemplateBinding Types}"
								SelectedItem="{TemplateBinding SelectedType, Mode=TwoWay}"
								Classes="ClearButton"
								>
								<ComboBox.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionTypeFilterViewModel">
										<TextBlock Text="{Binding TransactionType}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="0 0 5 0">
							<Label>Search Term</Label>
							<TextBox Text="{TemplateBinding SearchTerm, Mode=TwoWay}"/>
						</StackPanel>

						<Button
							Margin="0 5 0 0"
							HorizontalAlignment="Left"
							Grid.Row="2"
							Command="{TemplateBinding SearchCommand}"
							CommandParameter="{TemplateBinding CommandParameter}"
							>Search</Button>

					</Grid>

				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
