BudgetPlanner/Controls/OpenBanking/Transaction/OpenBankingTransactions.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Controls">

	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:OpenBankingTransactions />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:OpenBankingTransactions}" TargetType="controls:OpenBankingTransactions">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Theme="{StaticResource CardBorder}">
					<StackPanel Spacing="10">
						
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							
							<Label Grid.Column="0">Description</Label>
							<Label Grid.Column="1">Amount</Label>
							<Label Grid.Column="2">Category</Label>
							<Label Grid.Column="3">Type</Label>
							<Label Grid.Column="4">Time</Label>
						</Grid>

						<ScrollViewer AllowAutoHide="True" Height="600">
							<ItemsControl ItemsSource="{TemplateBinding Transactions}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<controls:OpenBankingTransaction Margin="0, 10, 0, 0" Transaction="{Binding }"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>


								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

							</ItemsControl>
						</ScrollViewer>
					</StackPanel>

				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
