BudgetPlanner/Styles/Themes/Dark/MultiSelect.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="MultiSelectSelectorBackground" Opacity="0.12" Color="White" />
	<SolidColorBrush x:Key="MultiSelectSelectorPointeroverBackground" Opacity="0.16" Color="White" />
	<SolidColorBrush x:Key="MultiSelectSelectorFocusBackground" Opacity="0.16" Color="White" />
	<SolidColorBrush x:Key="MultiSelectSelectorPressedBackground" Opacity="0.20" Color="White" />
	<SolidColorBrush x:Key="MultiSelectSelectorDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
	<SolidColorBrush x:Key="MultiSelectSelectorDisabledBorderBrush" Opacity="0.04" Color="#E6E8EA" />
	<SolidColorBrush x:Key="MultiSelectSelectorBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="MultiSelectSelectorPointeroverBorderBrush" Color="Transparent" />
	<SolidColorBrush x:Key="MultiSelectSelectorFocusBorderBrush" Color="#54A9FF" />
	<SolidColorBrush x:Key="MultiSelectSelectorPressedBorderBrush" Color="#54A9FF" />

	<SolidColorBrush x:Key="MultiSelectIconDefaultForeground" Opacity="0.6" Color="#F9F9F9" />
	<SolidColorBrush x:Key="MultiSelectIconPointeroverForeground" Color="#F9F9F9" />
	<SolidColorBrush x:Key="MultiSelectIconFocusForeground" Color="#F9F9F9" />
	<SolidColorBrush x:Key="MultiSelectIconPressedForeground" Color="#F9F9F9" />
	<SolidColorBrush x:Key="MultiSelectIconDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

	<SolidColorBrush x:Key="MultiSelectDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

	<BoxShadows x:Key="MultiSelectPopupBoxShadow">0 0 8 0 #1AFFFFFF</BoxShadows>
	<SolidColorBrush x:Key="MultiSelectPopupBackground" Color="#43444A" />
	<SolidColorBrush x:Key="MultiSelectPopupBorderBrush" Opacity="0.08" Color="White" />

	<SolidColorBrush x:Key="MultiSelectItemForeground" Color="#F9F9F9" />

	<SolidColorBrush x:Key="MultiSelectItemBackground" Color="Transparent" />
	<SolidColorBrush x:Key="MultiSelectItemPointeroverForeground" Color="#F9F9F9" />
	<SolidColorBrush x:Key="MultiSelectItemPointeroverBackground" Opacity="0.12" Color="White" />
	<SolidColorBrush x:Key="MultiSelectItemFocusForeground" Color="#F9F9F9" />
	<SolidColorBrush x:Key="MultiSelectItemFocusBackground" Opacity="0.12" Color="White" />
	<SolidColorBrush x:Key="MultiSelectItemPressedForeground" Color="#F9F9F9" />
	<SolidColorBrush x:Key="MultiSelectItemPressedBackground" Opacity="0.16" Color="White" />
	<SolidColorBrush x:Key="MultiSelectItemSelectedForeground" Color="#F9F9F9" />
	<SolidColorBrush x:Key="MultiSelectItemSelectedBackground" Opacity="0.2" Color="#54A9FF" />
	<SolidColorBrush x:Key="MultiSelectItemSelectedPointeroverBackground" Opacity="0.3" Color="#54A9FF" />

	<SolidColorBrush x:Key="MultiSelectItemDisabledBackground" Color="Transparent" />
	<SolidColorBrush x:Key="MultiSelectItemSelectedDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

	<SolidColorBrush x:Key="MultiSelectSelectorBorderedBackground" Color="Transparent" />
	<SolidColorBrush x:Key="MultiSelectSelectorBorderedBorderBrush" Opacity="0.08" Color="White" />
	<SolidColorBrush x:Key="MultiSelectSelectorBorderedPointeroverBackground" Color="Transparent" />
	<SolidColorBrush x:Key="MultiSelectSelectorBorderedPointeroverBorderBrush" Color="#7FC1FF" />
	<SolidColorBrush x:Key="MultiSelectSelectorBorderedFocusBackground" Color="Transparent" />
	<SolidColorBrush x:Key="MultiSelectSelectorBorderedFocusBorderBrush" Color="#7FC1FF" />
	<SolidColorBrush x:Key="MultiSelectSelectorBorderedPressedBackground" Color="Transparent" />
	<SolidColorBrush x:Key="MultiSelectSelectorBorderedPressedBorderBrush" Color="#A9D7FF" />
</ResourceDictionary>
