BudgetPlanner/Resources/CustomControls.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <MergeResourceInclude Source="/Resources/Styles/ButtonStyles.axaml" />
        <MergeResourceInclude Source="/Controls/Widgets/UpcomingPaymentsWidget/UpcomingPayments.axaml" />
        <MergeResourceInclude Source="/Controls/Widgets/UpcomingPaymentsWidget/UpcomingPayment.axaml" />
        <MergeResourceInclude Source="/Controls/Spinners/IndeterminateLoadingSpinner.axaml" />
        <MergeResourceInclude Source="/Controls/Widgets/MoneyWidget/SpentInTimePeriod.axaml" />

        <MergeResourceInclude Source="/Controls/OpenBanking/Account/OpenBankingAccounts.axaml" />
        <MergeResourceInclude Source="/Controls/OpenBanking/Account/OpenBankingAccount.axaml" />
        <MergeResourceInclude Source="/Controls/OpenBanking/Account/OpenBankingAccountTransactions.axaml" />
        <MergeResourceInclude Source="/Controls/OpenBanking/Account/OpenBankingAccountTransaction.axaml" />

        <MergeResourceInclude Source="/Controls/HouseholdMembers/HouseholdMembers.axaml" />
        <MergeResourceInclude Source="/Controls/HouseholdMembers/HouseholdMember.axaml" />

        <MergeResourceInclude Source="/Controls/Budget/BudgetCategories.axaml" />
        <MergeResourceInclude Source="/Controls/Budget/BudgetCategory.axaml" />

        <MergeResourceInclude Source="/Controls/OpenBanking/Transaction/OpenBankingTransactionFilters.axaml" />
        <MergeResourceInclude Source="/Controls/OpenBanking/Transaction/OpenBankingTransactions.axaml" />

        <MergeResourceInclude Source="/Controls/UI/MultiSelectControl/MultiSelect.axaml" />
        <MergeResourceInclude Source="/Controls/UI/MultiSelectControl/MultiSelectItem.axaml" />

        <MergeResourceInclude Source="/Controls/UI/Validation/ValidationContainer.axaml" />
        <MergeResourceInclude Source="/Controls/UI/Validation/ValidationContainerItem.axaml" />

        <MergeResourceInclude Source="/Controls/Settings/Classifications/CustomClassifications.axaml" />
        
        <MergeResourceInclude Source="/Controls/UI/Calendar/DayItem/CalenderDayItem.axaml" />
        <MergeResourceInclude Source="/Controls/UI/Calendar/WeekItem/CalenderWeekItem.axaml" />
        <MergeResourceInclude Source="/Controls/UI/Calendar/MonthItem/CalenderMonthItem.axaml" />
        <MergeResourceInclude Source="/Controls/UI/Calendar/YearItem/CalenderYearItem.axaml" />
        

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>