BudgetPlanner.Client/Controls/OpenBanking/Transaction/OpenBankingTransactionFilters.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BudgetPlanner.Client.Controls"
        xmlns:vm="clr-namespace:BudgetPlanner.Client.ViewModels;assembly=BudgetPlanner.Client.ViewModels"
					>

	<!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:OpenBankingTransactionFilters />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:OpenBankingTransactionFilters}" TargetType="controls:OpenBankingTransactionFilters">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Theme="{StaticResource CardBorder}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
							<Label>Provider</Label>
							<controls:MultiSelect 
								ItemsSource="{TemplateBinding Providers}"
								HorizontalAlignment="Stretch"
								ItemsSelected="{TemplateBinding SelectedProviders, Mode=TwoWay}">
								<controls:MultiSelect.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionProviderFilterViewModel">
										<controls:MultiSelectItem Content="{Binding ProviderName}"/>
									</DataTemplate>
								</controls:MultiSelect.ItemTemplate>
							</controls:MultiSelect>

						</StackPanel>

						<StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 5 0">
							<Label>Account</Label>
							<controls:MultiSelect
										ItemsSource="{TemplateBinding Accounts}"
										HorizontalAlignment="Stretch"
										ItemsSelected="{TemplateBinding SelectedAccounts, Mode=TwoWay}">
								<controls:MultiSelect.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionAccountFilterViewModel">
										<controls:MultiSelectItem Content="{Binding AccountName}"/>
									</DataTemplate>
								</controls:MultiSelect.ItemTemplate>
							</controls:MultiSelect>
						</StackPanel>

						<StackPanel Grid.Row="0" Grid.Column="2" Margin="0 0 5 0">
							<Label>Category</Label>
							<controls:MultiSelect
										ItemsSource="{TemplateBinding Categories}"
										HorizontalAlignment="Stretch"
										ItemsSelected="{TemplateBinding SelectedCategories, Mode=TwoWay}">
								<controls:MultiSelect.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionCategoryFilterViewModel">
										<controls:MultiSelectItem Content="{Binding TransactionCategory}"/>
									</DataTemplate>
								</controls:MultiSelect.ItemTemplate>
							</controls:MultiSelect>
						</StackPanel>

						<StackPanel Grid.Row="0" Grid.Column="3" Margin="0 0 5 0">
							<Label>Type</Label>
							<controls:MultiSelect
									ItemsSource="{TemplateBinding Types}"
									HorizontalAlignment="Stretch"
									ItemsSelected="{TemplateBinding SelectedTypes, Mode=TwoWay}">
								<controls:MultiSelect.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionTypeFilterViewModel">
										<controls:MultiSelectItem Content="{Binding TransactionType}"/>
									</DataTemplate>
								</controls:MultiSelect.ItemTemplate>
							</controls:MultiSelect>
						</StackPanel>

						<StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 5 0">
							<Label>Tags</Label>
							<controls:MultiSelect
									ItemsSource="{TemplateBinding Tags}"
									HorizontalAlignment="Stretch"
									ItemsSelected="{TemplateBinding SelectedTags, Mode=TwoWay}">
								<controls:MultiSelect.ItemTemplate>
									<DataTemplate x:DataType="vm:TransactionTagFilterViewModel">
										<controls:MultiSelectItem Content="{Binding Tag}"/>
									</DataTemplate>
								</controls:MultiSelect.ItemTemplate>
							</controls:MultiSelect>
						</StackPanel>

						<StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 5 0">
							<Label>Date From</Label>
							<CalendarDatePicker
								Watermark=" "
								HorizontalAlignment="Stretch"
								SelectedDate="{TemplateBinding DateFrom, Mode=TwoWay}"/>
						</StackPanel>


						<StackPanel Grid.Row="1" Grid.Column="2" Margin="0 0 5 0">
							<Label>Date To</Label>
							<CalendarDatePicker 
								Watermark=" "
								HorizontalAlignment="Stretch"
								SelectedDate="{TemplateBinding DateTo, Mode=TwoWay}"/>
						</StackPanel>

						
						<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 5 0">
							<Label>Search Term</Label>
							<TextBox Text="{TemplateBinding SearchTerm, Mode=TwoWay}"/>
						</StackPanel>

						<Button
							Margin="0 5 0 0"
							HorizontalAlignment="Left"
							Grid.Row="3"
							Command="{TemplateBinding SearchCommand}"
							CommandParameter="{TemplateBinding CommandParameter}"
							>Search</Button>
					</Grid>
					

				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
